; Defaults
[defaults]
;shadow = ""
anchorX = 16
anchorY = 32
infoX = 17
infoY = 3

; Marker sets
[accident]
name = "Accident"
sequence = "accident.png"

[artgallery]
name = "Art Gallery"
sequence = "artgallery.png"

[cluster2]
name = "Cluster"
sequence = "cluster2.png"

[communitycentre]
name = "Community Centre"
sequence = "communitycentre.png"

[company]
name = "Company"
sequence = "company.png"

[convenience]
name = "Convenience (shop)"
sequence = "convenience.png"

[factory]
name = "Factory"
sequence = "factory.png"

[family]
name = "Family"
sequence = "family.png"

[grocery]
name = "Grocery"
sequence = "grocery.png"

[info]
name = "Info"
sequence = "info.png"

[shoppingmall]
name = "Shopping mall"
sequence = "shoppingmall.png"

[supermarket]
name = "Super Market"
sequence = "supermarket.png"

[concessionaire]
name = "Concessionaire (hub)"
sequence = "concessionaire.png"

[revolution]
name = "Revolution"
sequence = "revolution.png"

; Files